WPFEDF/Authentification.xaml

<Window x:Class="WPFEDF.Authentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEDF"
        mc:Ignorable="d"
        Title="Authentification" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock  Text="Authentification"></TextBlock>
            <TextBlock Margin="10"  Text="Veuillez saisir votre login et mot de passe"></TextBlock>


        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="Login"></TextBlock>
                <TextBox Name="txtLogin"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="Mot de passe"></TextBlock>
                <TextBox Name="txtMdp"></TextBox>
            </StackPanel>

            <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Name="btnLogin" Content="Login" Click="btnLogin_Click"></Button>
        </Grid>
        
        <TextBlock FontSize="20" Foreground="Coral" Grid.Row="2" x:Name="txtMessage"></TextBlock>
        
        
    </Grid>
</Window>
