WPFEDF/MainWindow.xaml

<Window x:Class="WPFEDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEDF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Gestion EDF"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Liste des controleurs" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <ListView Grid.Row="2"  Name="lstClients" SelectionChanged="lstClients_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="20" Text="{Binding Id}"></TextBlock>
                        <TextBlock Width="100" Text="{Binding NomClient}"></TextBlock>
                        <TextBlock Width="100" Text="{Binding PrenomClient}"></TextBlock>
                        <TextBlock Width="50" Text="{Binding AncienReleve}"></TextBlock>
                        <TextBlock Width="50" Text="{Binding DerneirReleve}"></TextBlock>
                        <TextBlock Width="50" Text="{Binding Consommation}"></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

       

        

        <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="5" >
            <StackPanel>
                <TextBlock Text="Nouveau relevé"></TextBlock>
                <TextBox Name="txtNouveauReleve"></TextBox>
            </StackPanel>

         

            <Button x:Name="btnAjoutReleve" Content="Inserer un relevé" Click="btnAjoutReleve_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
